@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

.gc-calendar {
  font-family: 'Inter', sans-serif;
  background-color: #1c1c1c;
  padding: 0;
}

.gc-calendar .gc-calendar-header {
  background-color: #1c1c1c;
  padding: 2px;
  height: max-content;
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem !important;
}

.gc-calendar .gc-calendar-header button.prev, .gc-calendar .gc-calendar-header button.next {
  height: 36px;
  /* width: 24px; */
  left: 0px;
  top: 0px;
  border-radius: 100px;
  background: #FFFFFF;
  border-radius: 100px;
  position: relative;
  display: inline-block;
  border: 0;
  padding: 4px 15px;
  font-size: 18px;
  box-shadow: inset 0px -1px 0px #EDF2F7;
  cursor: pointer;
  color: #7A7A9D;
  font-weight: bold;
  margin-right: 10px;
}

.gc-calendar .gc-calendar-header button.prev:hover, .gc-calendar .gc-calendar-header button.next:hover {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.08), 0px 7px 14px rgba(50, 50, 93, 0.1);
}

.gc-calendar .gc-calendar-header button.prev:focus, .gc-calendar .gc-calendar-header button.next:focus {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.08), 0px 7px 14px rgba(50, 50, 93, 0.1);
  outline: none;
  border: 0;
}

.gc-calendar .gc-calendar-header button.prev {
  margin-left: 20px;
}

.gc-calendar .gc-calendar-header .gc-calendar-month-year {
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  color: #fff;
  line-height: 136.02%;
  min-width: 220px;
}

.gc-calendar table.calendar {
  width: 100%;
}

.gc-calendar table.calendar th {
  text-align: start;
  font-weight: 600;
  font-size: 14px;
  line-height: 136.02%;
  padding: 2px;
  text-transform: uppercase;
  color: #e8c15e;
  position: relative;
  padding-bottom: 5px;
  padding-top: 5px;
}

.gc-calendar table.calendar td {
  height: 50px;
  position: relative;
  padding-top: 3px;
  vertical-align: top;
  width: calc(100% / 7);
}

.gc-calendar table.calendar td.prev-month .day-number, .gc-calendar table.calendar td.next-month .day-number {
  color: #B5B5BD
}

.gc-calendar table.calendar td .day-number {
  font-weight: 800;
  /* line-height: 38.09px; */
  overflow-y: auto;
  color: #fff;
  text-decoration: none;
  display: block;
}

.gc-calendar table.calendar td .today .day-number {
  color: #ebb839;
}

.gc-calendar table.calendar a {
  text-decoration: none;
  display: block;
}

/* .gc-calendar table.calendar a:hover {
  background-color: #4C6FFF;
  width: 90%;
  border-radius: 5px;
  padding-left: 10px;
  transition: .2s;
} */

/* .gc-calendar table.calendar a:hover .day-number {
  color: #fff;
} */

.gc-calendar table.calendar th::before, .gc-calendar table.calendar tr:not(:last-child) td::before {
  content: "";
  display: block;
  width: 90%;
  height: 2px;
  border-radius: 1px;
  /* background-color: #8f8f93; */
  bottom: 0px;
  left: 0;
  position: absolute;
}

/* .gc-calendar table.calendar td:hover {
  background: linear-gradient(90deg, #E1E8FF 90%, transparent 50%);
  padding-left: 10px;
  padding-right: 10px;
  transition: 0.3s;
} */

.gc-calendar .gc-event {
  display: block;
  width: max-content;
  /* margin-bottom: 10px; */
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  color: #1c1c1c;
}

.slide-in-left {
  -webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.slide-in-right {
  -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.slide-out-left {
  -webkit-animation: slide-out-left 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  animation: slide-out-left 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

.slide-out-right {
  -webkit-animation: slide-out-right 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  animation: slide-out-right 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@-webkit-keyframes slide-out-left {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
}

@keyframes slide-out-left {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
}

@-webkit-keyframes slide-out-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }
}

@keyframes slide-out-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }
}


/*-------------- Manual Changes ----------*/
.prev,.next {
  display: none !important;
}

.day.current-month.event,
.day.prev-month.event,
.day.next-month.event {
  border-radius: 8px !important;
}
