.container-G5piCoZi {
  display: flex;
  justify-content: center;
  width: 100%;
}

.speedometerWrapper-G5piCoZi {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
}

.speedometerTextWrapper-G5piCoZi {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 0;
  position: absolute;
  width: 100%;
}

.speedometerText-G5piCoZi {
  color: #fff;
  display: flex;
  font-size: 10px;
  font-weight: 700;
  justify-content: center;
  letter-spacing: 0.4px;
  position: relative;
  text-transform: uppercase;
  width: 52px;
}

html.theme-dark .speedometerText-G5piCoZi {
  color: #b2b5be;
}

.speedometerTextMono-G5piCoZi {
  color: #787b86;
  font-weight: 400;
}

.textTop-G5piCoZi {
  text-align: center;
  width: 100%;
}

.textBottom-G5piCoZi {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.textBottomWrap-G5piCoZi {
  display: flex;
  justify-content: center;
  width: 100%;
}

.bottomSignals-G5piCoZi,
.middleSignals-G5piCoZi {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.middleSignals-G5piCoZi {
  width: 114%;
}

.bottomSignals-G5piCoZi {
  text-align: center;
  width: 153%;
}

.sizeWrapper-G5piCoZi {
  height: 110px;
  margin-top: 20px;
  overflow: hidden;
  position: relative;
  width: 220px;
}

.circleWrapper-G5piCoZi {
  background: url(../img/gauge-range-normal.svg) top no-repeat;
  height: 110px;
  position: relative;
  width: 220px;
}

.semicircle-G5piCoZi {
  border-top-left-radius: 210px;
  border-top-right-radius: 210px;
  height: 105px;
  left: 5px;
  -webkit-mask-image: linear-gradient(0deg, #0000, #000 30px);
  mask-image: linear-gradient(0deg, #0000, #000 30px);
  position: absolute;
  top: 5px;
  transition: box-shadow 1.5s ease;
  width: 210px;
}

.semicircleNeutral-G5piCoZi {
  box-shadow: inset 0 30px 60px -10px #d1d4dc;
}

html.theme-dark .semicircleNeutral-G5piCoZi {
  box-shadow: inset 0 30px 60px -10px #5d606b;
}

.semicircleBuy-G5piCoZi {
  box-shadow: inset 0 30px 60px -10px #2962ff4d;
}

.semicircleBuy-G5piCoZi.secondary-G5piCoZi {
  box-shadow: inset 0 30px 60px -10px #22ab944d;
}

.semicircleStrongBuy-G5piCoZi {
  box-shadow: inset 0 30px 60px -10px #2962ffe6;
}

.semicircleStrongBuy-G5piCoZi.secondary-G5piCoZi {
  box-shadow: inset 0 30px 60px -10px #22ab94e6;
}

.semicircleSell-G5piCoZi {
  box-shadow: inset 0 30px 60px -10px #f7525f4d;
}

.semicircleSell-G5piCoZi.secondary-G5piCoZi {
  box-shadow: inset 0 30px 60px -10px #ffa7264d;
}

.semicircleStrongSell-G5piCoZi {
  box-shadow: inset 0 30px 60px -10px #f7525fe6;
}

.semicircleStrongSell-G5piCoZi.secondary-G5piCoZi {
  box-shadow: inset 0 30px 60px -10px #ffa726e6;
}

.dot-G5piCoZi {
  border: 2px solid #fff;
  border-radius: 50%;
  bottom: 0;
  box-sizing: border-box;
  height: 8px;
  left: calc(50% - 4px);
  position: absolute;
  width: 8px;
}

html.theme-dark .dot-G5piCoZi {
  border: 2px solid #b2b5be;
}

.arrow-G5piCoZi {
  align-items: center;
  bottom: 4px;
  display: flex;
  flex-direction: column;
  height: 97px;
  justify-content: center;
  left: calc(50% - 4px);
  position: absolute;
  transform-origin: 50% 100%;
  transition: transform 1.5s ease;
  width: 8px;
}

.arrowHidden-G5piCoZi {
  height: 8px;
  visibility: hidden;
  width: 2px;
}

.arrowMain-G5piCoZi {
  background-color: #fff;
  border-radius: 1px;
  height: 90px;
  width: 2px;
}

html.theme-dark .arrowMain-G5piCoZi {
  background-color: #fff;
}

.arrowNeutral-G5piCoZi {
  transform: rotate(0deg);
}

.arrowBuy-G5piCoZi {
  transform: rotate(36deg);
}

.arrowStrongBuy-G5piCoZi {
  transform: rotate(72deg);
}

.arrowSell-G5piCoZi {
  transform: rotate(-36deg);
}

.arrowStrongSell-G5piCoZi {
  transform: rotate(-72deg);
}

.arrowShudderNeutral-G5piCoZi {
  animation: NeutralShudder-G5piCoZi 10s infinite;
}

.arrowShudderBuy-G5piCoZi {
  animation: buyShudder-G5piCoZi 10s infinite;
}

.arrowShudderStrongBuy-G5piCoZi {
  animation: strongBuyShudder-G5piCoZi 10s infinite;
}

.arrowShudderSell-G5piCoZi {
  animation: sellShudder-G5piCoZi 10s infinite;
}

.arrowShudderStrongSell-G5piCoZi {
  animation: strongSellShudder-G5piCoZi 10s infinite;
}

@keyframes buyShudder-G5piCoZi {
  0% {
    transform: rotate(36deg);
  }

  35% {
    transform: rotate(34deg);
  }

  40% {
    transform: rotate(36deg);
  }

  45% {
    transform: rotate(33deg);
  }

  60% {
    transform: rotate(31deg);
  }

  80% {
    transform: rotate(35deg);
  }

  90% {
    transform: rotate(37deg);
  }

  to {
    transform: rotate(36deg);
  }
}

@keyframes strongBuyShudder-G5piCoZi {
  0% {
    transform: rotate(72deg);
  }

  35% {
    transform: rotate(70deg);
  }

  40% {
    transform: rotate(72deg);
  }

  45% {
    transform: rotate(69deg);
  }

  60% {
    transform: rotate(67deg);
  }

  80% {
    transform: rotate(69deg);
  }

  90% {
    transform: rotate(73deg);
  }

  to {
    transform: rotate(72deg);
  }
}

@keyframes sellShudder-G5piCoZi {
  0% {
    transform: rotate(-36deg);
  }

  35% {
    transform: rotate(-34deg);
  }

  40% {
    transform: rotate(-36deg);
  }

  45% {
    transform: rotate(-33deg);
  }

  60% {
    transform: rotate(-31deg);
  }

  80% {
    transform: rotate(-35deg);
  }

  90% {
    transform: rotate(-37deg);
  }

  to {
    transform: rotate(-36deg);
  }
}

@keyframes strongSellShudder-G5piCoZi {
  0% {
    transform: rotate(-72deg);
  }

  35% {
    transform: rotate(-70deg);
  }

  40% {
    transform: rotate(-72deg);
  }

  45% {
    transform: rotate(-69deg);
  }

  60% {
    transform: rotate(-67deg);
  }

  80% {
    transform: rotate(-69deg);
  }

  90% {
    transform: rotate(-73deg);
  }

  to {
    transform: rotate(-72deg);
  }
}

@keyframes NeutralShudder-G5piCoZi {
  0% {
    transform: rotate(0deg);
  }

  35% {
    transform: rotate(-2deg);
  }

  40% {
    transform: rotate(0deg);
  }

  45% {
    transform: rotate(-3deg);
  }

  60% {
    transform: rotate(-5deg);
  }

  80% {
    transform: rotate(-3deg);
  }

  90% {
    transform: rotate(1deg);
  }

  to {
    transform: rotate(0deg);
  }
}

@media screen and (min-width: 499.5px) {
  .large-G5piCoZi .speedometerTextWrapper-G5piCoZi {
    left: 0;
    width: 100%;
  }

  .large-G5piCoZi .sizeWrapper-G5piCoZi {
    height: 158px;
    margin-top: 25px;
    width: 316px;
  }

  .large-G5piCoZi .bottomSignals-G5piCoZi,
  .large-G5piCoZi .middleSignals-G5piCoZi {
    margin: 32px 0;
  }

  .large-G5piCoZi .middleSignals-G5piCoZi {
    width: 104%;
  }

  .large-G5piCoZi .bottomSignals-G5piCoZi {
    width: 140%;
  }

  .large-G5piCoZi .speedometerText-G5piCoZi {
    font-size: 12px;
  }

  .large-G5piCoZi .circleWrapper-G5piCoZi {
    background: url(../img/gauge-range-large.svg) top no-repeat;
    height: 158px;
    width: 316px;
  }

  .large-G5piCoZi .semicircle-G5piCoZi {
    border-top-left-radius: 306px;
    border-top-right-radius: 306px;
    height: 153px;
    width: 306px;
  }

  .large-G5piCoZi .arrow-G5piCoZi {
    height: 145px;
  }

  .large-G5piCoZi .arrowMain-G5piCoZi {
    height: 130px;
  }
}

.small-G5piCoZi .sizeWrapper-G5piCoZi {
  height: 77px;
  margin-top: 15px;
  width: 154px;
}

.small-G5piCoZi .bottomSignals-G5piCoZi,
.small-G5piCoZi .middleSignals-G5piCoZi {
  margin: 13px 0;
}

.small-G5piCoZi .middleSignals-G5piCoZi {
  width: 192px;
}

.small-G5piCoZi .bottomSignals-G5piCoZi {
  width: 256px;
}

.small-G5piCoZi .speedometerText-G5piCoZi {
  font-size: 9px;
  width: 48px;
}

.small-G5piCoZi .circleWrapper-G5piCoZi {
  background: url(../img/gauge-range-small.svg) top no-repeat;
  height: 77px;
  width: 154px;
}

html.theme-dark .small-G5piCoZi .circleWrapper-G5piCoZi {
  background-image: url(/img/gauge-range-small.fcdb714d30e4f79c3833.svg);
}

.small-G5piCoZi .circleWrapper-G5piCoZi.secondary-G5piCoZi {
  background: url(/img/gauge-range-small.fcdb714d30e4f79c3833.svg) top no-repeat;
}

html.theme-dark .small-G5piCoZi .circleWrapper-G5piCoZi.secondary-G5piCoZi {
  background-image: url(/img/gauge-range-small.fcdb714d30e4f79c3833.svg);
}

.small-G5piCoZi .semicircle-G5piCoZi {
  border-top-left-radius: 144px;
  border-top-right-radius: 144px;
  height: 72px;
  width: 144px;
}

.small-G5piCoZi .arrow-G5piCoZi {
  height: 64px;
}

.small-G5piCoZi .arrowMain-G5piCoZi {
  height: 70px;
}

@media (max-width: 870px) {
  .small-G5piCoZi .bottomSignals-G5piCoZi {
    width: 235px;
  }

  .small-G5piCoZi .middleSignals-G5piCoZi {
    width: 172px;
  }

  .small-G5piCoZi .speedometerText-G5piCoZi {
    font-size: 8px;
    width: 48px;
    letter-spacing: 0px;
  }
}

@media (max-width: 992px) {
  #Dials_and_Bar {
    margin-left: 0 !important;
    margin-top: 1rem !important;
  }
}

@media (min-width: 992px) and (max-width: 1140px) {
  .small-G5piCoZi .bottomSignals-G5piCoZi {
    width: 240px !important;
  }
  #Dials_and_Bar {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
}