/* Import Google Font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  /* display: flex; */
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #000;
  color: #e9e9e9;
}

::selection {
  color: #fff;
  background: #232227;
}

.wrapper {
  margin-top: 12px;
  margin-bottom: 12px;
  align-items: center;
  justify-content: center;
  width: 992px;
  background: #232227;
  border-radius: 10px;
  padding: 18px 25px 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.06);
}

.wrapper_1,
.wrapper_2 {
  margin-top: 12px;
  margin-bottom: 12px;
  align-items: center;
  justify-content: center;
  width: 98%;
  background: #232227;
  border-radius: 10px;
  padding: 18px 25px 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.06);
}

.wrapper_2 h5 {
  cursor: pointer;
}

@media (max-width: 360px) {
  .wrapper {
    padding: 12px;
  }
}

@media (max-width: 650px) {
  h4,
  h5,
  h3,
  button {
    font-size: 14px !important;
  }

  th,
  td {
    font-size: 12px !important;
    font-weight: 200 !important;
  }

  .wrapper_1,
  .wrapper,
  .wrapper_2 {
    padding: 15px !important;
    margin-bottom: 5px !important;
  }
}

h4,
h5,
h3,
button {
  margin-bottom: 0 !important;
}

/* ------- Datatable -------- */

#table_datatable th,
#table_datatable td {
  border: 1px solid rgb(228, 228, 228);
  padding: 5px 0 5px 5px;
}

th p,
td p,
th a,
td a {
  margin-bottom: 0 !important;
  text-decoration: none;
  color: #e7e7e7;
}

/*---------- Modal data --------------*/

#exampleModal4 .modal {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

#exampleModal4 .modal-body {
  text-align: center;
}

.modal-body table {
  width: 100%;
  overflow-x: auto !important;
}

.modal-body table tr:nth-child(2){
  color:#ffc24f;
}

.modal-image {
  max-width: 100%;
  max-height: 40vh;
  object-fit: contain;
  border-radius: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.bg-color1 {
  background: #262626;
}
.bg-color1 tbody {
  height: auto !important;
}
.text-center {
  text-align: center !important;
}

@media (max-width:992px) {
  #exampleModal4 .modal-dialog {
    max-width: 90%;
  }

  #exampleModal4 table td {
    font-size: 14px !important;
  }

  .px-0.text-center.bg-color1.rounded.col.mx-0.me-1 {
    overflow-x: auto;
    width: 100%;
  }
}

@media (max-width:576px) {
  #exampleModal4 table td {
    font-size: 12px !important;
  }
}