body,
html {
  overflow-x: hidden !important;
}

/*---------------------
TOP HORIZONTAL NAVBAR
---------------------*/

.navbar {
  font-weight: 400;
  transition: background 0.25s ease;
}

.sidebar-dark .navbar {
  box-shadow: none;
}

.navbar .navbar-brand-wrapper {
  background: #1c1c1c;
  transition: width 0.25s ease, background 0.25s ease;
  -webkit-transition: width 0.25s ease, background 0.25s ease;
  -moz-transition: width 0.25s ease, background 0.25s ease;
  -ms-transition: width 0.25s ease, background 0.25s ease;
  width: 75px;
  height: 60px;
}

.sidebar-dark .navbar .navbar-brand-wrapper {
  background: #232227;
}

.navbar .navbar-brand-wrapper .navbar-brand {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  margin-right: 0;
  padding: 0.25rem 0;
}

.navbar .navbar-brand-wrapper .navbar-brand.brand-logo-mini {
  display: none;
}

.navbar .navbar-brand-wrapper .navbar-brand:active,
.navbar .navbar-brand-wrapper .navbar-brand:focus,
.navbar .navbar-brand-wrapper .navbar-brand:hover {
  color: #fff;
}

.navbar .navbar-brand-wrapper .navbar-brand img {
  max-width: 100%;
  height: 40px;
  margin: auto;
  vertical-align: middle;
}

.navbar .navbar-brand-wrapper .brand-logo-mini {
  padding-left: 0;
  text-align: center;
}

.navbar .navbar-brand-wrapper .brand-logo-mini img {
  width: calc(70px - 30px);
  max-width: 100%;
  margin: auto;
}

.navbar .navbar-menu-wrapper {
  background: #1c1c1c;
  transition: width 0.25s ease;
  -webkit-transition: width 0.25s ease;
  -moz-transition: width 0.25s ease;
  -ms-transition: width 0.25s ease;
  color: #6c7383;
  padding-right: 2.375rem;
  padding-left: 2.375rem;
  width: calc(100% - 75px);
  height: 60px;
}

@media (max-width: 991px) {
  .navbar .navbar-brand-wrapper {
    width: 55px;
  }

  .navbar .navbar-menu-wrapper {
    width: calc(100% - 55px);
    padding-left: 15px;
    padding-right: 11px;
  }
}

.navbar .navbar-menu-wrapper .navbar-toggler {
  border: 0;
  color: inherit;
  font-size: 1.25rem;
  padding: 0;
  border-radius: 0;
  color: #fff;
}

.navbar .navbar-menu-wrapper .navbar-toggler:not(.navbar-toggler-right) {
  transform: rotate(0deg);
  -webkit-transition: transform 0.3s linear;
  -moz-transition: transform 0.3s linear;
  -ms-transition: transform 0.3s linear;
  -o-transition: transform 0.3s linear;
  transition: transform 0.3s linear;
}

@media (max-width: 991px) {
  .navbar .navbar-menu-wrapper .navbar-toggler:not(.navbar-toggler-right) {
    display: none;
  }
}

.sidebar-icon-only
  .navbar
  .navbar-menu-wrapper
  .navbar-toggler:not(.navbar-toggler-right) {
  transform: rotate(180deg);
}

@media (max-width: 991px) {
  .navbar .navbar-menu-wrapper .navbar-toggler.navbar-toggler-right {
    padding-left: 15px;
    padding-right: 0;
  }
}

.sidebar-dark .navbar .navbar-menu-wrapper .navbar-toggler {
  padding-left: 2.375rem;
}

.navbar .navbar-menu-wrapper .navbar-nav .nav-item {
  margin-left: 1rem;
  margin-right: 1rem;
}

.navbar .navbar-menu-wrapper .navbar-nav .nav-item:last-child {
  margin-right: 0;
}

.navbar .navbar-menu-wrapper .navbar-nav .nav-item .nav-link {
  color: inherit;
  font-size: 14px;
  color: #fff;
}

.navbar .navbar-menu-wrapper .navbar-nav .nav-item.nav-search {
  margin-left: 2rem;
}

.navbar .navbar-menu-wrapper .navbar-nav .nav-item.nav-search .input-group,
.navbar
  .navbar-menu-wrapper
  .navbar-nav
  .nav-item.nav-search
  .asColorPicker-wrap {
  border-radius: 4px;
  padding: 0.75rem;
}

.navbar .navbar-menu-wrapper .navbar-nav .nav-item.nav-settings {
  margin: 0;
}

.navbar .navbar-menu-wrapper .navbar-nav .nav-item.nav-settings .nav-link {
  padding: 0;
  text-align: center;
  height: 34px;
}

.navbar .navbar-menu-wrapper .navbar-nav .nav-item.nav-settings i {
  font-size: 1.25rem;
  vertical-align: middle;
}

.navbar .navbar-menu-wrapper .navbar-nav .nav-item.nav-profile {
  margin-left: 0.2rem;
}

.navbar .navbar-menu-wrapper .navbar-nav .nav-item.nav-profile img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin-right: 5px;
}

.navbar
  .navbar-menu-wrapper
  .navbar-nav
  .nav-item.nav-profile.dropdown
  .dropdown-toggle:after {
  display: none;
}

.navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .dropdown-menu {
  border: none;
  -webkit-box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
}

@keyframes dropdownAnimation {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }

  to {
    opacity: 1;
    transform: none;
    transform: translate3d(0, 0px, 0);
  }
}

.dropdownAnimation,
.navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .dropdown-menu {
  animation-name: dropdownAnimation;
  animation-duration: 0.25s;
  animation-fill-mode: both;
}

.navbar
  .navbar-menu-wrapper
  .navbar-nav
  .nav-item.dropdown
  .navbar-dropdown
  .dropdown-item {
  margin-bottom: 0;
  padding: 0.687rem 1.562rem;
  cursor: pointer;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #1f1f1f;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

a {
  text-decoration: none;
  background-color: transparent;
}

.navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .navbar-dropdown {
  position: absolute;
  font-size: 0.9rem;
  margin-top: 0;
  right: 0;
  left: auto;
  top: 70px;
}

.rtl
  .navbar
  .navbar-menu-wrapper
  .navbar-nav
  .nav-item.dropdown
  .navbar-dropdown {
  right: auto;
  left: 0;
}

.navbar
  .navbar-menu-wrapper
  .navbar-nav
  .nav-item.dropdown
  .navbar-dropdown
  .dropdown-item {
  margin-bottom: 0;
  padding: 0.687rem 1.562rem;
  cursor: pointer;
}

.navbar
  .navbar-menu-wrapper
  .navbar-nav
  .nav-item.dropdown
  .navbar-dropdown
  .dropdown-item
  i {
  font-size: 17px;
}

.navbar
  .navbar-menu-wrapper
  .navbar-nav
  .nav-item.dropdown
  .navbar-dropdown
  .dropdown-item
  .badge {
  margin-left: 2.5rem;
}

.navbar
  .navbar-menu-wrapper
  .navbar-nav
  .nav-item.dropdown
  .navbar-dropdown
  .dropdown-item
  .ellipsis {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rtl
  .navbar
  .navbar-menu-wrapper
  .navbar-nav
  .nav-item.dropdown
  .navbar-dropdown
  .dropdown-item
  i {
  margin-left: 10px;
}

.rtl
  .navbar
  .navbar-menu-wrapper
  .navbar-nav
  .nav-item.dropdown
  .navbar-dropdown
  .dropdown-item
  .badge {
  margin-left: 0;
  margin-right: 2.5rem;
}

.navbar
  .navbar-menu-wrapper
  .navbar-nav
  .nav-item.dropdown
  .navbar-dropdown
  .dropdown-divider {
  margin: 0;
}

.navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown i {
  margin-right: 0.5rem;
  vertical-align: middle;
}

.text-primary {
  color: #4b49ac !important;
}

@media (max-width: 991px) {
  .navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown {
    position: static;
  }

  .navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .navbar-dropdown {
    left: 20px;
    right: 20px;
    top: 60px;
    width: calc(100% - 40px);
  }
}

.navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .count-indicator {
  position: relative;
  padding: 0;
  text-align: center;
}

.navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .count-indicator i {
  font-size: 1.25rem;
  margin-right: 0;
  vertical-align: middle;
}

.dropdown-menu.show {
  display: block;
}

.navbar
  .navbar-menu-wrapper
  .navbar-nav
  .nav-item.dropdown
  .count-indicator
  .count {
  position: absolute;
  left: 36%;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background: #4b49ac;
  top: 1px;
  border: 1px solid #ffffff;
}

.navbar
  .navbar-menu-wrapper
  .navbar-nav
  .nav-item.dropdown
  .count-indicator:after {
  display: none;
}

@media (min-width: 992px) {
  .rtl .navbar .navbar-menu-wrapper .navbar-nav.navbar-nav-right {
    margin-left: 0;
    margin-right: auto;
  }
}

.navbar.navbar-primary .navbar-menu-wrapper {
  background: #4b49ac;
}

.navbar.navbar-primary:not(.navbar-light) .navbar-menu-wrapper .navbar-toggler {
  color: #ffffff;
}

.navbar.navbar-primary:not(.navbar-light)
  .navbar-menu-wrapper
  .nav-item
  .nav-link {
  color: #ffffff;
}

.navbar-menu-wrapper .navbar-nav.navbar-nav-right {
  align-self: stretch !important;
}

.navbar .navbar-menu-wrapper .navbar-nav.navbar-nav-right {
  align-items: stretch !important;
}

.text-light {
  color: #f8f9fa !important;
}

.navbar .navbar-menu-wrapper .navbar-nav {
  flex-direction: row !important;
}

.border-radius-25 {
  border-radius: 25px;
}

.green-light-bg {
  background: rgb(0 211 192 / 20%);
  color: #00d3c0;
}

.pink-light-bg {
  background: rgb(255 82 83 / 20%);
  color: #ff5253;
}

.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
}

.dropdown-toggle {
  white-space: nowrap;
}

#page_heading.h3 {
  font-size: 1.3rem !important;
}

@media (max-width: 992px) {
  #uname {
    display: none !important;
  }

  #page_heading.h3 {
    font-size: 1rem !important;
  }

  .text,
  .amount,
  .per {
    font-size: 14px !important;
    display: flex !important;
    align-items: center !important;
  }
}

@media (min-width: 992px) {
  #uname {
    display: inline !important;
  }
}

/* ui_handler.css  */

@media only screen and (max-width: 700px) {
  #bnknifty_block_head {
    display: none !important;
  }

  td {
    animation: none !important;
  }

  #nifty_block_head {
    display: none !important;
  }

  body > div > nav {
    border-bottom: 1px solid white;
  }

  #page_heading {
    margin: 0 10%;
  }

  .col-md-6 {
    padding: 0 !important;
  }

  div.dataTables_wrapper div.dataTables_filter {
    left: initial;
    right: -15% !important;
    top: -10% !important;
  }
}

/*-----------
Content Box
----------*/
.page-body-wrapper {
  min-height: calc(100vh - 60px);
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  padding-left: 0;
  padding-right: 0;
  padding-top: 60px;
}

.page-body-wrapper.full-page-wrapper {
  width: 100%;
  min-height: 100vh;
  padding-top: 0;
}

.main-panel {
  margin-left: 50px;
  transition: width 0.25s ease, margin 0.25s ease;
  width: calc(100% - 10px);
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
}

@media (max-width: 991px) {
  .main-panel {
    margin-left: 0 !important;
    width: 100%;
  }
}

.content-wrapper {
  background: #0e0e0e;
  padding: 2.375rem 2.375rem;
  width: 100%;
  -webkit-flex-grow: 1;
  flex-grow: 1;
}

@media (max-width: 1325px) {
  .content-wrapper {
    padding: 1rem 0.5rem 1rem 1rem;
  }
}

@media (max-width: 992px) {
  .content-wrapper {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .col-md-12 {
    padding-left: 1% !important;
    padding-right: 1% !important;
  }
}

/*----------
SIDEBAR NAV 
----------*/
.sidebar {
  min-height: calc(100vh - 60px);
  background: #1c1c1c;
  font-family: "Nunito", sans-serif;
  font-weight: 500;
  padding: 0;
  width: 80px;
  z-index: 11;
  transition: width 0.25s ease, background 0.25s ease;
  -webkit-transition: width 0.25s ease, background 0.25s ease;
  -moz-transition: width 0.25s ease, background 0.25s ease;
  -ms-transition: width 0.25s ease, background 0.25s ease;
}

@media (max-width: 992px) {
  .sidebar {
    overflow: hidden !important;
  }
}

.sidebar .nav {
  overflow: hidden;
  flex-wrap: nowrap;
  flex-direction: column;
  margin-bottom: 60px;
}

.sidebar .nav .nav-item {
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  -o-transition-duration: 0.25s;
  transition-duration: 0.25s;
  transition-property: background;
  -webkit-transition-property: background;
}

.sidebar .nav .nav-item .collapse {
  z-index: 999;
}

.sidebar .nav .nav-item .nav-link {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  white-space: nowrap;
  padding: 10px;
  color: #6c7383;
  border-radius: 8px;
  -webkit-transition-duration: 0.45s;
  -moz-transition-duration: 0.45s;
  -o-transition-duration: 0.45s;
  transition-duration: 0.45s;
  transition-property: color;
  -webkit-transition-property: color;
}

.sidebar .nav .nav-item .nav-link img {
  width: 100%;
}

.sidebar .nav .nav-item .nav-link i {
  color: inherit;
}

.sidebar .nav .nav-item .nav-link i.menu-icon {
  font-size: 1rem;
  line-height: 1;
  margin-right: 1rem;
  color: #6c7383;
}

.rtl .sidebar .nav .nav-item .nav-link i.menu-icon {
  margin-left: 2rem;
  margin-right: 0;
}

.sidebar .nav .nav-item .nav-link i.menu-icon:before {
  vertical-align: middle;
}

.sidebar .nav .nav-item .nav-link i.menu-arrow {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: auto;
  margin-right: 0;
  color: #686868;
}

.rtl .sidebar .nav .nav-item .nav-link i.menu-arrow {
  margin-left: 0;
  margin-right: auto;
}

.sidebar .nav .nav-item .nav-link i.menu-arrow:before {
  content: "\e649";
  font-family: "themify";
  font-style: normal;
  display: block;
  font-size: 0.687rem;
  line-height: 10px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.sidebar .nav .nav-item .nav-link .menu-title {
  color: inherit;
  display: inline-block;
  font-size: 0.875rem;
  line-height: 1;
  vertical-align: middle;
}

.sidebar .nav .nav-item .nav-link .badge {
  margin-left: auto;
}

.rtl .sidebar .nav .nav-item .nav-link .badge {
  margin-left: 0;
  margin-right: auto;
}

.sidebar .nav .nav-item .nav-link[aria-expanded="true"] i.menu-arrow:before {
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.sidebar .nav .nav-item.active {
  border-radius: 8px;
}

.sidebar .nav .nav-item.active > .nav-link {
  position: relative;
}

.sidebar .nav .nav-item.active > .nav-link i,
.sidebar .nav .nav-item.active > .nav-link .menu-title,
.sidebar .nav .nav-item.active > .nav-link .menu-arrow {
  color: #fff;
}

.sidebar .nav .nav-item.active > .nav-link i.menu-arrow::before {
  content: "\e64b";
}

.sidebar .nav .nav-item:hover > .nav-link i,
.sidebar .nav .nav-item:hover > .nav-link .menu-title,
.sidebar .nav .nav-item:hover > .nav-link .menu-arrow {
  color: #fff;
}

.sidebar .nav:not(.sub-menu) {
  margin-top: 1.45rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.sidebar .nav:not(.sub-menu) > .nav-item {
  margin-top: 0.2rem;
}

.sidebar .nav:not(.sub-menu) > .nav-item:hover > .nav-link,
.sidebar .nav:not(.sub-menu) > .nav-item:hover[aria-expanded="true"] {
  color: #fff;
}

.sidebar .nav:not(.sub-menu) > .nav-item > .nav-link {
  margin: 0;
}

.sidebar .nav:not(.sub-menu) > .nav-item > .nav-link[aria-expanded="true"] {
  border-radius: 8px 8px 0 0;

  color: #fff;
}

.sidebar .nav.sub-menu {
  margin-bottom: 0;
  margin-top: 0;
  list-style: none;
  padding: 0.25rem 0 0 3.07rem;

  padding-bottom: 12px;
}

.sidebar .nav.sub-menu .nav-item {
  padding: 0;
}

.sidebar .nav.sub-menu .nav-item::before {
  content: "";
  width: 5px;
  height: 5px;
  position: absolute;
  margin-top: 16px;
  border-radius: 50%;
  background: #b2b2b2;
}

.sidebar .nav.sub-menu .nav-item .nav-link {
  color: #fff;
  padding: 0.7rem 1rem;
  position: relative;
  font-size: 0.875rem;
  line-height: 1;
  height: auto;
  border-top: 0;
}

.sidebar .nav.sub-menu .nav-item .nav-link:hover {
  color: #ffffff;
}

.sidebar .nav.sub-menu .nav-item .nav-link.active {
  color: #ffffff;
  background: transparent;
}

.sidebar .nav.sub-menu .nav-item:hover {
  background: transparent;
}

.sidebar-dark .sidebar {
  background: #232227;
}

.sidebar-dark .sidebar .nav .nav-item .nav-link {
  color: #ffffff;
}

.sidebar-dark .sidebar .nav .nav-item .nav-link i {
  color: inherit;
}

.sidebar-dark .sidebar .nav .nav-item .nav-link i.menu-icon {
  color: #ffffff;
}

.sidebar-dark .sidebar .nav .nav-item .nav-link .menu-title {
  color: inherit;
}

.sidebar-dark
  .sidebar
  .nav
  .nav-item
  .nav-link[aria-expanded="true"]
  .menu-title {
  color: #ffffff;
}

.sidebar-dark .sidebar .nav .nav-item.active > .nav-link {
  background: #4b49ac;
}

.sidebar-dark .sidebar .nav .nav-item.active > .nav-link .menu-title,
.sidebar-dark .sidebar .nav .nav-item.active > .nav-link i {
  color: #ffffff;
}

.sidebar-dark .sidebar .nav:not(.sub-menu) > .nav-item:hover > .nav-link {
  background: #4b49ac;
  color: #fff;
}

.sidebar-dark
  .sidebar
  .nav:not(.sub-menu)
  > .nav-item
  .nav-link[aria-expanded="true"] {
  background: #1a1f26;
}

.sidebar-dark .sidebar .nav.sub-menu {
  background: #1a1f26;
}

.sidebar-dark .sidebar .nav.sub-menu .nav-item .nav-link {
  color: #ffffff;
}

.sidebar-dark .sidebar .nav.sub-menu .nav-item .nav-link:before {
  color: white;
}

.sidebar-dark .sidebar .nav.sub-menu .nav-item .nav-link.active {
  color: #ffffff;
  background: transparent;
}

.sidebar-dark .sidebar .nav.sub-menu .nav-item .nav-link:hover {
  color: #9a94a7;
}

.sidebar-dark .sidebar .nav.sub-menu .nav-item:hover {
  background: transparent;
}

/* style for off-canvas menu*/
@media screen and (max-width: 991px) {
  .sidebar-offcanvas {
    position: fixed;
    max-height: calc(100vh - 60px);
    top: 60px;
    bottom: 0;
    overflow: auto;
    right: -235px;
    -webkit-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }
  .sidebar-offcanvas.active {
    right: 0;
    overflow: hidden !important;
  }
}

.sidebar {
  border-right: 1px solid white;
  border-bottom: 1px solid black;
}

.sidebar .nav .nav-item .nav-link img {
  width: 30px !important;
  height: 30px;
}

.fixed_updates_window {
  display: none;
  position: fixed;
  top: 30%;
  right: 70px;
  border: 1px solid #514949;
  width: 360px;
  height: 58%;
  z-index: 12;
  border-radius: 5px;
}
@media screen and (max-width: 600px) {
  .fixed_updates_window {
    right: 10%;
    width: 80%;
  }
}

.fixed_updates_window_head {
  border-bottom: 1px solid #514949;
  height: 10%;
  padding: 2% 4%;
}

.fixed_updates_window_body {
  padding: 1% 1% 1% 4%;
  overflow: auto;
  height: 80%;
}

.fixed_updates_btn {
  z-index: 12;
  position: fixed;
  top: 90%;
  right: 70px;
  border: 1px solid #514949;
  transition: 0.3s;
  border-radius: 5px;
}
#updates_btn {
  border-radius: 5px;
}

.top_arrow {
  z-index: 12;
  text-align: center;
  position: fixed;
  top: 90%;
  right: 20px;
  margin-left: 5px;
  border: 1px solid #514949;
  transition: 0.3s;
  padding: 5px;
  width: 40px;
  border-radius: 5px;
}
.top_arrow:hover {
  box-shadow: 0 0 10px white;
}

.fixed_updates_btn button {
  border: 0px;
  padding: 2px 5px 5px 5px;
  width: 50px;
  transition: 0.3s;
}

.fixed_updates_window_head div:nth-child(2):hover {
  text-shadow: 0px 0px 10px red;
  cursor: pointer;
}

.fixed_updates_btn button:hover {
  box-shadow: 0 0 10px white;
}

.afixed_updates_btn_hover {
  box-shadow: 0 0 10px green;
}

.chat-message {
  float: right;
  background-color: #5c5d5e;
  width: fit-content;
  padding: 1.7% 1.7% 1.4% 1.7%;
  margin: 7px 7px 3px 7px;
  border-radius: 5px;
  word-wrap: break-word;
  clear: both;
}
.chat-message p {
  margin-bottom: 0;
  font-size: 0.875rem;
  line-height: 1.3rem;
}
.chat-message img {
  margin: 0 0 2% 0;
  height: 50%;
  width: 50%;
  display: block;
  margin: auto;
}

.chat-time {
  text-align: right;
  font-size: 12px;
  /* width: 100px; */
  color: #ffbd5a;
  display: flex;
  float: right;
}

.h-100 {
  height: 100% !important;
}

.bg-color {
  background: #1c1c1c;
}

.text-center {
  text-align: center !important;
}

.p-4 {
  padding: 1.5rem !important;
}
.m-2 {
  margin: 0.5rem !important;
}
.rounded {
  border-radius: 8px !important;
}

.text-light {
  color: #f8f9fa !important;
}

.border-radius-10 {
  border-radius: 10px;
}

h4,
.h4 {
  font-size: 1.125rem;
}

.row {
  display: flex;
  margin-right: 0 !important;
  margin-left: 0 !important;
  flex-wrap: wrap;
}

h4 {
  margin-bottom: 0 !important;
}

@media (min-width: 992px) and (max-width: 1115px) {
  .p-4 {
    padding-left: 0.1rem !important;
    padding-right: 0.1rem !important;
  }
}
.sidebar .nav li {
  margin: 8px 0;
}
.sidebar .nav li .tooltip {
  position: absolute;
  left: calc(100% + 15px);
  transform: translateY(-50%);
  z-index: 3;
  background: #ffc24f;
  color: black;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
  margin-top: 50px;
  font-weight: 700;
  font-size: 18px;
}
.sidebar .nav li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  transform: translateY(-50%);
}

button.navbar-toggler:focus,
button.navbar-toggler:active,
button.navbar-toggler:focus-visible {
  outline: none;
  box-shadow: none;
}

/*-----
Footer 
-----*/
.footer {
  display: block;
  background: #0e0e0e;
  padding: 30px 2.45rem;
  transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -webkit-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  font-size: calc(0.875rem - 0.05rem);
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  text-align: center;
  color: #848484;
}

.font-weight-bold {
  font-weight: 700 !important;
}

.footer a {
  color: #848484;
  font-size: inherit;
}

.footer a:hover {
  text-decoration: underline;
}

@media (max-width: 991px) {
  .footer {
    margin-left: 0;
    width: 100%;
  }
}

tbody {
  display: block;
  height: 650px;
  overflow: auto;
}
tbody::-webkit-scrollbar {
  width: 7px !important;
}

tbody::-webkit-scrollbar-track {
  border-radius: 10px !important;
  background: #0e0e0e !important;
}

tbody::-webkit-scrollbar-thumb {
  border-radius: 10px !important;
}
thead,
tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}
thead {
  width: calc(100% - 0);
  background: #262626;
}

.ml-auto {
  margin-left: auto !important;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.dataTables_scrollBody {
  overflow-x: hidden !important;
}

@media (max-width: 992px) {
  .dataTables_scrollBody {
    overflow-x: auto !important;
  }
}

thead th {
  text-align: center !important;
}

#notification {
  position: fixed;
  top: 7%;
  left: 45%;
  padding: 10px 20px;
  background-color: #ff735a;
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
  display: none;
  z-index: 12;
}

.tooltip_1 {
  transform: translateY(-50%);
  background: #303c44;
  color: #6bbaf1;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 10px 10px 15px 10px;
  border-radius: 4px;
  opacity: 1;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
  font-weight: 700;
  font-size: 18px;
  text-decoration: underline;
  text-decoration-thickness: 3px;
}

.tooltip_1 a {
  cursor: pointer !important;
  color: black;
}

@media (max-width: 768px) {
  .tooltip_1 {
    margin-top: 25px;
  }
}

#check_access_button {
  display: none;
}

/*------------- Toast CSS -----------*/
.toast.align-items-center.bg-warning,
.toast-header.bg-warning {
  background-color: #fdcd85 !important;
}
.toast.align-items-center.bg-success,
.toast-header.bg-success {
  background-color: #8ed98e !important;
}
.toast.align-items-center.bg-danger,
.toast-header.bg-danger {
  background-color: #ff8a8a !important;
}

.toast.align-items-center.bg-warning.text-warning,
.toast-header.bg-warning.text-warning {
  color: #885200 !important;
}
.toast.align-items-center.bg-success.text-success,
.toast-header.bg-success.text-success {
  color: #257125 !important;
}
.toast.align-items-center.bg-danger.text-danger,
.toast-header.bg-danger.text-danger {
  color: #712525 !important;
}

#toast-delete .border-top {
  border-top: 1px solid #712525 !important;
}

#delete_trade_submit {
  background: #712525 !important;
}

/*--- name and search box same line ---*/

@media (min-width: 992px) and (max-width: 1063px) {
  .heading_font_size_row {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

@media (max-width: 576px) {
  .heading_font_size_row {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

@media (max-width: 450px) {
  .heading_font_size {
    padding-left: 0 !important;
    padding-right: 0 !important;
    font-size: 14px !important;
  }
}

@media (max-width: 400px) {
  .heading_font_size {
    font-size: 12px !important;
  }
}

/*------ only dhan user ------------*/
.dataTableContainer {
  height: 100%;
  position: relative;
  overflow: hidden; /* Prevent blurred background from overflowing */
}

.dataTableContainer1 {
  height: 90% !important;
  position: relative;
  overflow: hidden; /* Prevent blurred background from overflowing */
}

.blur-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  z-index: 1; /* Ensure the blurred background appears above the table */
}

.new_table.table-striped.table-borderless {
  position: relative; /* Make sure the table stays within the container */
  z-index: 0; /* Ensure the table appears below the blurred background */
}

.lock-icon {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; /* Ensure the lock icon appears above the table and blurred background */
}

.lock-icon span {
  background-color: #878787;
  border-radius: 8px;
}

/* only_dhan show hide */
#myDiv {
  display: none;
}
#t_sidebar {
  display: none;
}

/*-------------Nav Icons hover effect-------------------*/
.nav-link img:hover {
  transform: scale(1.2);
  transition: transform 1.5s !important;
}
.navbar-brand img:hover {
  transform: scale(1.1);
  transition: transform 1.5s !important;
}

/*------- Close Button - From Black to White --------- */

#chat_image_modal .btn-close {
  --bs-btn-close-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") !important;
  --bs-btn-close-opacity: 1 !important;
}

@media (min-width:992px) {
  #chat_image_modal .modal-footer {
    display: none !important;
  }
  #chat_image_modal .modal-header {
    display: flex !important;
  }
}

@media (max-width:992px) {
  #chat_image_modal .modal-footer {
    display: flex !important;
  }
  #chat_image_modal .modal-body {
    padding-top: 1rem !important;
  }
  #chat_image_modal .modal-header {
    display: none !important;
  }
}