@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  font-family: "Outfit", sans-serif;
  background-color: #fff;
}

a {
  color: #2487ce;
  text-decoration: none;
}

a:hover {
  color: #469fdf;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Outfit", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background: #6c63ff;
  color: #fff;
  transition: all 0.4s;
  background: linear-gradient(90deg, #3958ec -19.27%, #253ba2 100%);
}

.back-to-top i:hover {
  background: linear-gradient(90deg, #3958ec -19.27%, #253ba2 100%);
  color: #fff;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  background: #081452;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  z-index: 997;
  padding: 15px 0;
  /* border-bottom: 1px solid #e6f2fb; */
}

#header.header-scrolled {
  border-color: #fff;
  box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08);
}

#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 300;
  letter-spacing: 0.5px;
  font-family: "Poppins", sans-serif;
}

#header .logo a {
  color: #16507b;
}

#header .logo img {
  max-height: 46px;
}

@media (max-width: 992px) {
  #header .logo {
    font-size: 28px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul {
  display: flex;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 14px 0 14px 28px;
}

.nav-menu a {
  display: block;
  position: relative;
  transition: 0.3s;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #f0f0f0;
}

/* .nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a { */
/*color: #2487ce;*/
/* } */

.nav-menu li:hover > a {
  /*color: #6C63FF;*/
  color: #f0af19;
}
a.get-started-btn:hover {
  color: #f0af19;
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 15px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 20px rgba(18, 66, 101, 0.1);
  transition: 0.3s;
  border-radius: 5px;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #124265;
}

.nav-menu .drop-down ul a:hover,
.nav-menu .drop-down ul .active > a,
.nav-menu .drop-down ul li:hover > a {
  color: #2487ce;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Get Startet Button */
.get-started-btn {
  margin-left: 25px;
  background: #6c63ff;
  border-radius: 5px;
  color: #f0f0f0;
  border-radius: 5px;
  line-height: 23px;
  padding: 10px 30px 11px 30px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 18px;
  font-weight: 500;
  display: inline-block;
  background: linear-gradient(90deg, #3958ec -19.27%, #253ba2 100%);
}

.get-started-btn:hover {
  background: #6c63ff;
  border-radius: 5px;
  color: #fff;
}

@media (max-width: 768px) {
  .get-started-btn {
    margin: 0 48px 0 0;
    padding: 5px 18px 6px 18px;
    border-radius: 3px;
  }
}

.mr-auto,
.mx-auto {
  margin-right: auto !important;
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 22px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #f0af19;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
  height: 100%;
  max-height: 250px;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #124265;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

/* .mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a { */
/*color: #2487ce;*/
/*text-decoration: none;*/
/* } */

.mobile-nav li:hover > a {
  color: #f0af19;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(10, 38, 58, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  height: 100%;
  margin: 70px 0px 0px 0px;
  background: #fff;
}

.hero h1 {
  margin: 0;
  font-family: "Outfit", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 48px;
  text-align: center;
  color: #181818;
}

.hero h2 {
  margin: 15px 0 0 0;
  font-family: "Outfit", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #ffffff;
}

.hero .btn-get-started {
  margin-top: 24px;
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #0a0a0a;
  border: 2px solid #6c63ff;
  box-sizing: border-box;
  border-radius: 5px;
  cursor: pointer;
  background: transparent !important;
  border: 1.48864px solid #8291b9;
}
.form-group.new-member .text-center {
  font-family: "Outfit", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  color: #e5e5e5;
  margin: 29px 0px 0px 0px !important;
}
.form-group.new-member .text-center a {
  font-family: "Outfit", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  text-decoration-line: underline;

  color: #e5e5e5;
}

.hero .btn-get-started span {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  font-size: 17px;
  letter-spacing: 1px;
  margin-left: 8px;
}

.hero .btn-get-started i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.hero .btn-get-started:hover i {
  transform: translateX(5px);
}

.hero .hero-img {
  text-align: right;
}
.form {
  background: #1c1c1c;
  box-shadow: 0px 5px 5px rgb(0 0 0 / 20%);
  border-radius: 5px;
  padding: 40px;
  background: linear-gradient(
    138.81deg,
    #e3f2ff 11.67%,
    rgba(244, 250, 255, 0.92) 80.07%
  );
  box-shadow: 1px 2px 10px rgb(0 0 0 / 15%);
}
.hero .get-started-btn {
  border-radius: 5px;
  color: #f0f0f0;
  border-radius: 5px;
  line-height: 23px;
  padding: 10px 30px 11px 30px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 18px;
  font-weight: 500;
  background: linear-gradient(90deg, #3958ec -19.27%, #253ba2 100%);
  margin: 30px auto;
  display: block;
  text-align: center;
}
.hero .get-started-btn:hover {
  color: #fff;
}

section#hero .col-lg-7.hero-img {
  /*border: 1px solid #000000;*/
  box-sizing: border-box;
  margin-left: -120px;
}

@media (min-width: 1024px) {
  .hero {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  .hero {
    height: auto;
    padding: 120px 0 60px 0;
  }
  .hero .hero-img {
    text-align: center;
    margin-top: 80px;
  }
  .hero .hero-img img {
    width: 80%;
  }
  .hero {
    margin: 0px;
  }
  .form {
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .hero {
    text-align: center;
  }
  .hero h1 {
    font-size: 32px;
  }
  .hero h2 {
    font-size: 18px;
  }
  .hero .hero-img img {
    width: 100%;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 80px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f8fbfe;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

/*--------------------------------------------------------------
# WhatOur
--------------------------------------------------------------*/

.WhatOur {
  text-align: center;
  padding: 80px 0;
  background-color: #f5f7fa;
  /* background: #1C1C1C url('../img/whatourbgimg.png') no-repeat;
    background-size: cover;
    background-position: center center; */
}
.whatsection-title h2 {
  font-family: "Outfit", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  text-align: left;
  color: #181818;
}
.whatsection-title p {
  font-family: "Outfit", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #0a0a0a;
  margin: 30px 0px 36px 0px;
  text-align: left;
}

img.testimonial-img {
  display: block;
  width: 42px !important;
  height: 42px !important;
  margin-bottom: 30px;
  background: #ffffff00;
  border-radius: 100%;
  transition: 0.5s;
  color: #28a745;
  font-size: 35px;
  overflow: hidden;
  margin: 0 auto;
  object-fit: cover;
}
.testimonial-item {
  background: #222222;
  /* box-shadow: 0px 2px 25px rgb(0 0 0 / 20%); */
  border-radius: 10px;
  padding: 42px;
  /*min-height: 462px;*/
  margin: 10px;
  background: linear-gradient(
    138.81deg,
    #e3f2ff 11.67%,
    rgba(244, 250, 255, 0.92) 80.07%
  );
  box-shadow: 1px 2px 15px rgb(0 0 0 / 15%);
}
.testimonial-header {
  min-height: 226px;
}
.testimonial-footer {
  margin-top: 32px;
}
.testimonial-header p {
  font-family: "Outfit", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 176.9%;
  text-align: center;
  color: #181818;
  margin: 35px 0px 54px 0px;
}

.testimonial-footer h3 {
  font-family: "Outfit", sans-serif;
  font-style: normal;
  font-weight: normal !important;
  font-size: 12px !important;
  line-height: 23px;
  text-align: center;
  color: #181818;
  margin: 0;
}
.testimonial-footer h4 {
  font-family: "Outfit", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #181818;
  margin: 0px;
}
.testimonials-carousel .owl-nav .owl-next i.nextright-arrow {
  border: 1.65741px solid #6c63ff;
  background: #6c63ff url("../img/eva_arrow-next-fill-white.png");
  background-repeat: no-repeat;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  display: block;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: 25px !important;
}
.testimonials-carousel .owl-nav .owl-prev i.backleft-arrow {
  border: 1.65741px solid #6c63ff;
  background: #6c63ff url("../img/eva_arrow-next-fill-white.png");
  background-repeat: no-repeat;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  display: block;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: 25px !important;
  transform: rotate(180deg);
}
.testimonials-carousel .owl-nav .owl-next:hover > i.nextright-arrow {
  border: 2px solid #6c63ff;
  background: #6c63ff url("../img/eva_arrow-next-fill-white.png");
}
.testimonials-carousel .owl-nav .owl-prev:hover > i.backleft-arrow {
  border: 2px solid #6c63ff;
  background: #6c63ff url("../img/eva_arrow-next-fill-white.png");
  transform: rotate(180deg);
}
.WhatOur .owl-carousel.testimonials-carousel .owl-nav button.owl-prev {
  margin-right: 24px;
}
.WhatOur .owl-carousel.testimonials-carousel .owl-nav {
  float: right;
  margin: 24px 0px;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
section#services {
  background-color: #f5f7fa;
  padding-bottom: 10px;
  width: 100%;
}
section#services h2 {
  font-family: "Outfit", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #181818;
  text-transform: capitalize;
}
.services .icon-box {
  text-align: center;
  padding: 32px;
  transition: all ease-in-out 0.3s;
  background: linear-gradient(
    138.81deg,
    #e3f2ff 11.67%,
    rgba(244, 250, 255, 0.92) 80.07%
  );
  box-shadow: 1px 2px 25px rgb(0 0 0 / 15%);
  border-radius: 10px;
}
.services .icon-box:hover {
  transform: scale(1.08);
}
.services .icon-box .icon {
  /* margin: 0 auto; */
  width: 82px;
  height: 82px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  position: relative;
  background: #6c63ff;
  border-radius: 100%;
}
.icon img.testimonial-img {
  display: block;
  width: 42px !important;
  height: 42px !important;
  margin-bottom: 30px;
  background: #ffffff00;
  border-radius: 0;
  transition: 0.5s;
  color: #28a745;
  font-size: 35px;
  overflow: hidden;
  margin: 0 auto;
  object-fit: cover;
}
.service-content.text-left {
  padding: 50px 0px;
}
.service-content.text-left h4 a {
  font-family: "" Outfit ", sans-serif";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #0a0a0a !important;
  text-decoration: none;
}
.service-content.text-left p {
  font-family: "" Outfit ", sans-serif";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 176.9%;
  color: #0a0a0a;
  margin: 0px;
}

.col-lg-4.col-md-6.d-flex.align-items-stretch {
  margin-bottom: 70px;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: #2487ce;
  background-size: cover;
  padding: 60px 0;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 35px;
  border-radius: 5px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #fff;
  color: #2487ce;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
::-webkit-input-placeholder {
  /* Edge */
  font-size: 16px;
  line-height: 20px;
  text-align: left;

  color: #e5e5e5;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-size: 16px;
  line-height: 20px;
  text-align: left;

  color: #e5e5e5;
}

::placeholder {
  font-size: 16px;
  line-height: 20px;
  text-align: left;

  color: #e5e5e5;
}
.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  color: #2487ce;
  float: left;
  width: 44px;
  height: 44px;
  background: #e3f0fa;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #124265;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #217bbc;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #2487ce;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  background: linear-gradient(
    138.81deg,
    #e3f2ff 11.67%,
    rgba(244, 250, 255, 0.92) 80.07%
  );
  box-shadow: 1px 2px 25px rgb(0 0 0 / 15%);
  border-radius: 10px;
  padding: 63px;
}

img.footer-img-thumbnail {
  width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 12px 0px;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  background: transparent;
  border-radius: 5px;
  border: none;
  font-family: "Outfit", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  color: #e5e5e5;
  border: 1.48864px solid #8291b9;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #2487ce;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: #6c63ff;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #3194db;
  background: linear-gradient(90deg, #3958ec -19.27%, #253ba2 100%);
}
section#contact .section-title h2 {
  font-family: "Outfit", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #181818;
  text-transform: capitalize;
}
section#contact p {
  font-family: "Outfit", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #ffffff;
  margin: 14px 0px;
  text-align: center;
}
@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  color: #adb9db;
  box-shadow: 0px 2px 15px rgb(18 66 101 / 8%);
  background: #081452;
}
.copyright {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #848484;
}

.videos {
  background: #fff;
}
.video-box {
  border: 1.48864px solid #8291b9;
  width: 100%;
  overflow: hidden;
  height: 250px;
}
.video-box img {
  width: 100%;
  height: 100%;
}
.video-box-title {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 35px;
  color: #525252;
  margin-top: 15px;
}

.video-box .btn-play {
  background-color: transparent !important;
  padding: 0;
  border: none;
  position: absolute;
  top: 30%;
  left: 40%;
  content: "";
  width: 80px;
  height: 80px;
  border-radius: 100%;
}
.video-box .btn-play img {
  width: 100%;
  position: relative;
  z-index: 9;
}
.video-box img {
  width: 100%;
}
.btn-play:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: #f5f7fa;
  background: #324ed4;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

/*LIGHTBOX STYLE*/
.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.lightbox .lightbox-video {
  width: 100%;
  padding-bottom: 56%;
}

.lightbox iframe {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
}

.lightbox img {
  display: block;
  margin: 0 auto;
}

.lightbox-close {
  position: absolute;
  display: block;
  top: -25px;
  right: -25px;
  color: #ffffff;
  font-size: 26px;
  height: 50px;
  width: 50px;
  background: linear-gradient(90deg, #3958ec -19.27%, #253ba2 100%);
  border: 3px solid #ffffff;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
  z-index: 99;
}

.lightbox-close:hover {
  text-decoration: none;
}

.lightbox-container {
  max-width: 1024px;
  margin: 100px auto 25px;
  position: relative;
}

@media (max-width: 991px) {
  .testimonial-item {
    padding: 32px;
  }

  .contact .php-email-form {
    padding: 14px;
  }
  img.footer-img-thumbnail {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    transform: unset;
  }
  section#hero .col-lg-7.hero-img lottie-player {
    width: 100% !important;
    height: 100% !important;
  }
  section#hero .col-lg-7.hero-img {
    margin-left: 0px;
  }
  #header .logo img {
    max-height: 40px;
  }
  .get-started-btn {
    margin: 0 48px 0 0;
    padding: 5px 9px 6px 9px;
    border-radius: 3px;
  }
  .hero .btn-get-started span {
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    margin-left: 8px;
  }
  .whatsection-title h2 {
    font-size: 30px;
  }
  section#services h2 {
    font-size: 30px;
  }
  section#contact .section-title h2 {
    font-size: 30px;
  }

  .logo-wrap {
    background: #ffffff;
    box-shadow: 5px 4px 28px rgba(112, 119, 133, 0.15);
    border-radius: 15px;
    padding: 40px 10px;
  }
  .logo-wrap ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
  }
  .logo-wrap ul li {
    display: inline-block;
    width: 10%;
    margin: 0 2%;
  }
  .logo-wrap ul li img {
    width: 100%;
  }

  .header-head {
    width: 100%;
    padding: 50px 0;
  }
  .header-head h3 {
    font-family: Outfit;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 50px;
    color: #181818;
    text-transform: capitalize;
  }
}

@media (max-width: 767px) {
  .lightbox-close {
    top: -50px;
    right: 45%;
    color: #ffffff;
    font-size: 20px;
    height: 40px;
    width: 40px;
    line-height: 40px;
  }
  .lightbox-video {
    width: 94%;
    margin: 0 auto;
  }
  .logo-wrap ul li {
    width: 38%;
    margin: 10px 5%;
  }
  .header-head h3 {
    font-size: 24px;
  }

  .hero .btn-get-started span {
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    margin-left: 8px;
  }
}

@media (min-width: 1200px) {
  #videos .container {
    max-width: 1140px;
  }
}

.text-left {
  text-align: left !important;
}

/*--------------------------------------------------------------
# About_Tredcode
--------------------------------------------------------------*/

.img_description_bold {
  font-size: 18px;
  padding-top: 5px;
}

.img_description {
  font-size: 16px;
}

#Money_Flux_Underline {
  border-bottom: 5px solid #5271ff;
  padding-bottom: 3px;
}

#About_Tredcode_Mobile_View {
  display: none;
}

#About_Tredcode {
  display: block;
}

@media (max-width: 992px) {
  #About_Tredcode_Mobile_View {
    display: block;
  }
  #About_Tredcode {
    display: none;
  }
  .img_description_bold {
    margin-left: 0px !important;
  }
  .img_description {
    margin-left: 0px !important;
  }
  #second_row {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
}
