/*
 *  jquery-calendar-heatmap - v1.3.0
 *  A simple Calendar Heatmap for jQuery.
 *  https://github.com/SeBassTian23/CalendarHeatmap
 *
 *  Made by Sebastian Kuhlgert
 *  Under MIT License
 */
 
/* .ch {
  display: table !important;
  clear: both;
} */
.ch-rounded .ch-day,
.ch-rounded .ch-lvl {
  border-radius: 35%;
}
.ch-circle .ch-day,
.ch-circle .ch-lvl {
  border-radius: 100%;
}
.ch-month,
.ch-week-labels {
  font-size: 0;
  display: inline-block;
  white-space: normal;
  margin: 0 4px;
  padding: 9px !important;
}
.ch-week-labels {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
@media (max-width: 400px) {
  .ch-month {
    padding-left: 2px !important;
    padding-right: 2px !important;
  }
  .ch-week-labels {
    padding-left: 0px !important;
    padding-right: 5px !important;
  }
}
.ch-week,
.ch-day-labels {
  display: inline-block;
  width: 17px;
  box-sizing: content-box;
}
.ch-day-labels {
  width: inherit;
  color: #fff;
}
.ch-month-label {
  text-align: center;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #fff;
}
.ch-day-label {
  text-align: center;
  font-size: 12px;
  display: block;
  margin: 0;
  line-height: 17px;
  box-sizing: content-box;
}
.ch-day {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 1px solid rgb(0, 0, 0);
  /* background-color: #dcdcdc; */
  background-color: #ecebeb;
  margin: 0;
  box-sizing: content-box;
  border-radius: 15%;
  transition: transform 0.3s ease !important;
}
.ch-day.is-outside-month,
.ch-lvl.is-outside-month,
.ch-day.is-outside-month:hover,
.ch-lvl.is-outside-month:hover {
  background-color: transparent;
  border-color: transparent;
}
.ch-day.lvl-0,
.ch-lvl.lvl-0 {
  background-color: #f90e03;
}
.ch-day.is-after-today,
.ch-lvl.is-after-today {
  background-color: #b5b2b2;
}
.ch-day.lvl-1,
.ch-lvl.lvl-1 {
  background-color: #fe5858;
}
.ch-day.lvl-2,
.ch-lvl.lvl-2 {
  background-color: #ff8a8a;
}
.ch-day.lvl-3,
.ch-lvl.lvl-3 {
  background-color: #8ed98e;
}
.ch-day.lvl-4,
.ch-lvl.lvl-4 {
  background-color: #6bd368;
}
.ch-day.lvl-5,
.ch-lvl.lvl-5 {
  background-color: #33d026;
}
.ch-day:hover,
.ch-lvl:hover {
  border-color: #ababab;
}
/* .ch-day + .green-0:hover,
.ch-day + .green-1:hover,
.ch-day + .green-2:hover,
.ch-day + .green-3:hover,
.ch-day + .green-4:hover,
.ch-day + .green-5:hover {
  transform: scale(1.5) !important;
} */

.ch-legend {
  padding-top: 10px;
  padding-right: 5px;
  text-align: right;
  color: #fff;
}
.ch-legend-left {
  text-align: left !important;
}
.ch-legend-center {
  text-align: center !important;
}
.ch-legend:after {
  content: ".";
  display: block;
  height: 0;
  width: 0;
  clear: both;
  visibility: hidden;
}
.ch-lvls {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding: 2px 9px 0 5px;
}
.ch-lvl {
  width: 10px;
  height: 10px;
  float: left;
  margin-left: 3px;
}
.green-0 {
  background-color: #f90e03 !important;
}
.green-1 {
  background-color: #fe5858 !important;
}
.green-2 {
  background-color: #ff8a8a !important;
}
.green-3 {
  background-color: #8ed98e !important;
}
.green-4 {
  background-color: #6bd368 !important;
}
.green-5 {
  background-color: #33d026 !important;
}